In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import month data

In [3]:
csv_file = "Months/apr_df_new.csv"
apr_data_df = pd.read_csv(csv_file)
apr_data_df.head()

,State,adh_APRavg,tot_cases_Apr,strictAprPol,maskAPR75,Wk_case_rate_Apr,MaskAprPol,Wk_AprHI,case_rate_Apr,Month
0,Alabama,24.67,7306,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
1,Alaska,33.30,355,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
2,Arizona,14.90,7648,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
3,Arkansas,27.57,3255,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4,California,38.07,48917,NaN,NaN,NaN,NaN,NaN,NaN,2020-04

In [4]:
csv_file = "Months/may_df_new.csv"
may_data_df = pd.read_csv(csv_file)
may_data_df.head()

,State,tot_cases_May,case_rate_May,Wk_case_rate_May,Wk_MayHI,adh_MAYavg,MaskMayPol,maskMAY75,strictMayPol,Month
0,Alabama,18245,223.099883,101.409038,0,NaN,NaN,NaN,NaN,2020-05
1,Alaska,460,14.353184,6.524175,0,NaN,NaN,NaN,NaN,2020-05
2,Arizona,19936,168.820961,76.736801,0,NaN,NaN,NaN,NaN,2020-05
3,Arkansas,7253,132.480439,60.218382,0,NaN,NaN,NaN,NaN,2020-05
4,California,110583,156.068161,70.940073,0,NaN,NaN,NaN,NaN,2020-05

In [5]:
csv_file = "Months/jun_df_new.csv"
jun_data_df = pd.read_csv(csv_file)
jun_data_df.head()

,State,adh_JUNEavg,tot_cases_Jun,case_rate_Jun,MaskJunPol,Wk_case_rate_Jun,Wk_JunHI,maskGT75,strictJunPol,Month
0,Alabama,27.60,38064,404.206653,0,183.730297,0,0,0,2020-06
1,Alaska,46.03,940,65.614555,1,29.824798,0,0,0,2020-06
2,Arizona,21.77,79215,814.415508,0,370.188867,1,1,0,2020-06
3,Arkansas,36.90,20777,448.140436,0,203.700198,1,0,0,2020-06
4,California,48.70,222917,284.301898,1,129.228136,0,0,0,2020-06

In [6]:
csv_file = "Months/jul_df_new.csv"
july_data_df = pd.read_csv(csv_file)
july_data_df.head()

,State,adh_JULavg,tot_Cases_Jul,case_rate_Jul,MaskJulPol,Wk_case_rate_Jul,Wk_JulHI,maskJUL75,strictJulPol,Month
0,Alabama,62.677419,87867,1015.727532,1,461.694333,1,0,0,2020-07
1,Alaska,57.451613,2990,280.228831,1,127.376741,0,0,1,2020-07
2,Arizona,83.129032,174010,1302.358644,0,591.981202,1,1,0,2020-07
3,Arkansas,58.258065,42511,720.192564,1,327.360256,1,0,1,2020-07
4,California,74.290323,493588,685.031060,1,311.377754,1,0,0,2020-07

In [7]:
csv_file = "Months/aug_df_new.csv"
aug_data_df = pd.read_csv(csv_file)
aug_data_df.head()

,State,adh_AUGavg,tot_cases_Aug,case_rate_Aug,MaskAugPol,Wk_case_rate_Aug,Wk_AugHI,maskAUG75,strictAugPol,Month
0,Alabama,65.354839,126058,778.901877,1,354.046308,1,0,NaN,2020-08
1,Alaska,56.838710,5263,310.712260,1,141.232845,0,0,1.0,2020-08
2,Arizona,87.258065,201835,382.278910,0,173.763141,0,1,NaN,2020-08
3,Arkansas,59.000000,61224,620.086659,1,281.857572,1,0,1.0,2020-08
4,California,74.612903,704085,532.738945,1,242.154066,1,0,NaN,2020-08

In [8]:
csv_file = "Months/sep_df_new.csv"
sep_data_df = pd.read_csv(csv_file)
sep_data_df.head()

,State,AdhSEPavg,tot_cases_Sep,case_rate_Sep,MaskSepPol,Wk_case_rate_Sep,Wk_SepHI,maskSEP75,strictSepPol,Month
0,Alabama,59.83,154701,584.171309,1,265.532413,1,0,NaN,2020-09
1,Alaska,52.33,7824,350.080993,1,159.127724,0,0,1.0,2020-09
2,Arizona,67.97,218507,229.051356,0,104.114253,0,0,NaN,2020-09
3,Arkansas,60.20,83697,744.680569,1,338.491168,1,0,1.0,2020-09
4,California,72.47,810625,269.638081,1,122.562764,0,0,NaN,2020-09

In [9]:
csv_file = "Months/oct_df_new.csv"
oct_data_df = pd.read_csv(csv_file)
oct_data_df.head()

,State,tot_cases_Oct,case_rate_Oct,Wk_case_rate_Oct,Wk_OctHI,maskOCT75,maskOctPol,adh_OCTavg,strictOctpol,Month
0,Alabama,192285,766.522169,348.419168,1,NaN,NaN,NaN,NaN,2020-10
1,Alaska,15274,1018.392580,462.905718,1,NaN,NaN,NaN,NaN,2020-10
2,Arizona,245946,376.975777,171.352626,0,NaN,NaN,NaN,NaN,2020-10
3,Arkansas,112190,944.163372,429.165169,1,NaN,NaN,NaN,NaN,2020-10
4,California,922005,281.887455,128.130662,0,NaN,NaN,NaN,NaN,2020-10

In [10]:
#import twitter data

In [11]:
csv_file = "tweets_final.csv"
tweets_final_df = pd.read_csv(csv_file)
tweets_final_df.head()

,tweet.id,tweet.date,content,tweet.username,user.location,user.id,State,Month,Positive,Negative,Neutral,Compound
0,1.270000e+18,2020-05-29 18:02:15+00:00,Calling on @realDonaldTrump to end the #CDC #m...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.132,0.000,0.868,0.6487
1,1.260000e+18,2020-05-25 17:11:58+00:00,@BillKristol Kristol adores Mob Rule. People w...,JuliaHaverinen,"Singed Pole, Maine",8.563473e+08,Maine,2020-05,0.178,0.000,0.822,0.3818
2,1.260000e+18,2020-05-24 19:35:47+00:00,If you worked anywhere near the public during ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.038,0.000,0.962,0.0572
3,1.260000e+18,2020-05-24 16:35:36+00:00,"And, STOP lying and telling us this is to “sav...",di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.000,0.213,0.787,-0.8832
4,1.260000e+18,2020-05-24 16:35:36+00:00,@realDonaldTrump needs to fire DrBirx and her ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.083,0.335,0.581,-0.9450

In [12]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Mask_Data')
conn = engine.connect()

In [13]:
engine.table_names()

<ipython-input-13-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['april', 'may', 'june', 'july', 'august', 'september', 'october', 'tweets']

In [14]:
apr_data_df.to_sql(name='april', con=engine, if_exists='append', index=False)
may_data_df.to_sql(name='may', con=engine, if_exists='append', index=False)
jun_data_df.to_sql(name='june', con=engine, if_exists='append', index=False)
july_data_df.to_sql(name='july', con=engine, if_exists='append', index=False)
aug_data_df.to_sql(name='august', con=engine, if_exists='append', index=False)
sep_data_df.to_sql(name='september', con=engine, if_exists='append', index=False)
oct_data_df.to_sql(name='october', con=engine, if_exists='append', index=False)

In [16]:
tweets_final_df.to_sql(name='tweets', con=engine, if_exists='append', index=False)

In [17]:
pd.read_sql_query('select * from april', con=engine).head()

,State,Month,adh_APRavg,tot_cases_Apr,case_rate_Apr,Wk_case_rate_Apr,strictAprPol,maskAPR75,MaskAprPol,Wk_AprHI
0,Alabama,2020-04,24.67,7306,None,None,None,None,None,None
1,Alaska,2020-04,33.30,355,None,None,None,None,None,None
2,Arizona,2020-04,14.90,7648,None,None,None,None,None,None
3,Arkansas,2020-04,27.57,3255,None,None,None,None,None,None
4,California,2020-04,38.07,48917,None,None,None,None,None,None

In [18]:
pd.read_sql_query('select * from may', con=engine).head()

,State,Month,adh_MAYavg,tot_cases_May,case_rate_May,Wk_case_rate_May,strictMayPol,maskMAY75,MaskMayPol,Wk_MayHI
0,Alabama,2020-05,None,18245,223.099883,101.409038,None,None,None,0
1,Alaska,2020-05,None,460,14.353184,6.524175,None,None,None,0
2,Arizona,2020-05,None,19936,168.820961,76.736801,None,None,None,0
3,Arkansas,2020-05,None,7253,132.480439,60.218382,None,None,None,0
4,California,2020-05,None,110583,156.068161,70.940073,None,None,None,0

In [19]:
pd.read_sql_query('select * from june', con=engine).head()

,State,Month,adh_JUNEavg,tot_cases_Jun,case_rate_Jun,Wk_case_rate_Jun,strictJunPol,maskGT75,MaskJunPol,Wk_JunHI
0,Alabama,2020-06,27.60,38064,404.206653,183.730297,0,0,0,0
1,Alaska,2020-06,46.03,940,65.614555,29.824798,0,0,1,0
2,Arizona,2020-06,21.77,79215,814.415508,370.188867,0,1,0,1
3,Arkansas,2020-06,36.90,20777,448.140436,203.700198,0,0,0,1
4,California,2020-06,48.70,222917,284.301898,129.228136,0,0,1,0

In [20]:
pd.read_sql_query('select * from july', con=engine).head()

,State,Month,adh_JULavg,tot_Cases_Jul,case_rate_Jul,Wk_case_rate_Jul,strictJulPol,maskJUL75,MaskJulPol,Wk_JulHI
0,Alabama,2020-07,62.677419,87867,1015.727532,461.694333,0,0,1,1
1,Alaska,2020-07,57.451613,2990,280.228831,127.376741,1,0,1,0
2,Arizona,2020-07,83.129032,174010,1302.358644,591.981202,0,1,0,1
3,Arkansas,2020-07,58.258065,42511,720.192564,327.360256,1,0,1,1
4,California,2020-07,74.290323,493588,685.031060,311.377754,0,0,1,1

In [21]:
pd.read_sql_query('select * from august', con=engine).head()

,State,Month,adh_AUGavg,tot_cases_Aug,case_rate_Aug,Wk_case_rate_Aug,strictAugPol,maskAUG75,MaskAugPol,Wk_AugHI
0,Alabama,2020-08,65.354839,126058,778.901877,354.046308,NaN,0,1,1
1,Alaska,2020-08,56.838710,5263,310.712260,141.232845,1.0,0,1,0
2,Arizona,2020-08,87.258065,201835,382.278910,173.763141,NaN,1,0,0
3,Arkansas,2020-08,59.000000,61224,620.086659,281.857572,1.0,0,1,1
4,California,2020-08,74.612903,704085,532.738945,242.154066,NaN,0,1,1

In [22]:
pd.read_sql_query('select * from september', con=engine).head()

,State,Month,AdhSEPavg,tot_cases_Sep,case_rate_Sep,Wk_case_rate_Sep,strictSepPol,maskSEP75,MaskSepPol,Wk_SepHI
0,Alabama,2020-09,59.83,154701,584.171309,265.532413,NaN,0,1,1
1,Alaska,2020-09,52.33,7824,350.080993,159.127724,1.0,0,1,0
2,Arizona,2020-09,67.97,218507,229.051356,104.114253,NaN,0,0,0
3,Arkansas,2020-09,60.20,83697,744.680569,338.491168,1.0,0,1,1
4,California,2020-09,72.47,810625,269.638081,122.562764,NaN,0,1,0

In [23]:
pd.read_sql_query('select * from october', con=engine).head()

,State,Month,adh_OCTavg,tot_cases_Oct,case_rate_Oct,Wk_case_rate_Oct,strictOctpol,maskOCT75,maskOctPol,Wk_OctHI
0,Alabama,2020-10,None,192285,766.522169,348.419168,None,None,None,1
1,Alaska,2020-10,None,15274,1018.392580,462.905718,None,None,None,1
2,Arizona,2020-10,None,245946,376.975777,171.352626,None,None,None,0
3,Arkansas,2020-10,None,112190,944.163372,429.165169,None,None,None,1
4,California,2020-10,None,922005,281.887455,128.130662,None,None,None,0

In [24]:
pd.read_sql_query('select * from tweets', con=engine).head()

,tweet.id,tweet.date,content,tweet.username,user.location,user.id,State,Month,Positive,Negative,Neutral,Compound
0,1.270000e+18,2020-05-29 18:02:15+00:00,Calling on @realDonaldTrump to end the #CDC #m...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.132,0.000,0.868,0.6487
1,1.260000e+18,2020-05-25 17:11:58+00:00,@BillKristol Kristol adores Mob Rule. People w...,JuliaHaverinen,"Singed Pole, Maine",8.563473e+08,Maine,2020-05,0.178,0.000,0.822,0.3818
2,1.260000e+18,2020-05-24 19:35:47+00:00,If you worked anywhere near the public during ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.038,0.000,0.962,0.0572
3,1.260000e+18,2020-05-24 16:35:36+00:00,"And, STOP lying and telling us this is to “sav...",di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.000,0.213,0.787,-0.8832
4,1.260000e+18,2020-05-24 16:35:36+00:00,@realDonaldTrump needs to fire DrBirx and her ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.083,0.335,0.581,-0.9450

In [36]:
#Example of a merge
merge_df = pd.merge(tweets_final_df, apr_data_df, on = "Month" and "State")
merge_df

,tweet.id,tweet.date,content,tweet.username,user.location,user.id,State,Month_x,Positive,Negative,...,Compound,adh_APRavg,tot_cases_Apr,strictAprPol,maskAPR75,Wk_case_rate_Apr,MaskAprPol,Wk_AprHI,case_rate_Apr,Month_y
0,1.270000e+18,2020-05-29 18:02:15+00:00,Calling on @realDonaldTrump to end the #CDC #m...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.132,0.000,...,0.6487,31.10,15182,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
1,1.260000e+18,2020-05-24 19:35:47+00:00,If you worked anywhere near the public during ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.038,0.000,...,0.0572,31.10,15182,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
2,1.260000e+18,2020-05-24 16:35:36+00:00,"And, STOP lying and telling us this is to “sav...",di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.000,0.213,...,-0.8832,31.10,15182,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
3,1.260000e+18,2020-05-24 16:35:36+00:00,@realDonaldTrump needs to fire DrBirx and her ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.083,0.335,...,-0.9450,31.10,15182,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4,1.260000e+18,2020-05-19 19:58:08+00:00,Stop the #maskmandate-ONLY people who BELIEVE ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,Colorado,2020-05,0.072,0.295,...,-0.9328,31.10,15182,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4854,1.300000e+18,2020-08-30 14:57:35+00:00,It is obvious #Karen was looking to point out ...,bestdick,"Nebraska, USA",4.183565e+08,Nebraska,2020-08,0.000,0.159,...,-0.8442,21.67,4281,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4855,1.300000e+18,2020-08-30 14:11:09+00:00,I have zero respect for people who belittle ot...,zosogirl,"Nebraska, USA",1.868513e+07,Nebraska,2020-08,0.084,0.152,...,-0.3595,21.67,4281,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4856,1.300000e+18,2020-08-30 14:10:28+00:00,@stewonthis1 We are still as our mayors and Go...,BevG03,"Nebraska, USA",6.303062e+08,Nebraska,2020-08,0.043,0.110,...,-0.5334,21.67,4281,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4857,1.300000e+18,2020-08-30 11:59:20+00:00,@AthyTodd @NTVDaveGriek @KHSRowdies @KHSbearca...,terahusker02,"Nebraska, USA",2.579107e+09,Nebraska,2020-08,0.097,0.056,...,-0.4153,21.67,4281,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4858,1.280000e+18,2020-06-29 18:35:51+00:00,Mask Monday! Be sure to check out the recentl...,coalitiom,"Belcourt, North Dakota",1.250000e+18,North Dakota,2020-06,0.219,0.036,...,0.8617,21.30,1067,NaN,NaN,NaN,NaN,NaN,NaN,2020-04