In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import month data

In [3]:
csv_file = "Months/apr_df_new.csv"
apr_data_df = pd.read_csv(csv_file)
apr_data_df.head()

,State,adh_APRavg,tot_cases_Apr,strictAprPol,maskAPR75,Wk_case_rate_Apr,MaskAprPol,Wk_AprHI,case_rate_Apr,Month
0,Alabama,24.67,7306,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
1,Alaska,33.30,355,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
2,Arizona,14.90,7648,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
3,Arkansas,27.57,3255,NaN,NaN,NaN,NaN,NaN,NaN,2020-04
4,California,38.07,48917,NaN,NaN,NaN,NaN,NaN,NaN,2020-04

In [4]:
csv_file = "Months/may_df_new.csv"
may_data_df = pd.read_csv(csv_file)
may_data_df.head()

,State,tot_cases_May,case_rate_May,Wk_case_rate_May,Wk_MayHI,adh_MAYavg,MaskMayPol,maskMAY75,strictMayPol,Month
0,Alabama,18245,223.099883,101.409038,0,NaN,NaN,NaN,NaN,2020-05
1,Alaska,460,14.353184,6.524175,0,NaN,NaN,NaN,NaN,2020-05
2,Arizona,19936,168.820961,76.736801,0,NaN,NaN,NaN,NaN,2020-05
3,Arkansas,7253,132.480439,60.218382,0,NaN,NaN,NaN,NaN,2020-05
4,California,110583,156.068161,70.940073,0,NaN,NaN,NaN,NaN,2020-05

In [5]:
csv_file = "Months/jun_df_new.csv"
jun_data_df = pd.read_csv(csv_file)
jun_data_df.head()

,State,adh_JUNEavg,tot_cases_Jun,case_rate_Jun,MaskJunPol,Wk_case_rate_Jun,Wk_JunHI,maskGT75,strictJunPol,Month
0,Alabama,27.60,38064,404.206653,0,183.730297,0,0,0,2020-06
1,Alaska,46.03,940,65.614555,1,29.824798,0,0,0,2020-06
2,Arizona,21.77,79215,814.415508,0,370.188867,1,1,0,2020-06
3,Arkansas,36.90,20777,448.140436,0,203.700198,1,0,0,2020-06
4,California,48.70,222917,284.301898,1,129.228136,0,0,0,2020-06

In [6]:
csv_file = "Months/jul_df_new.csv"
july_data_df = pd.read_csv(csv_file)
july_data_df.head()

,State,adh_JULavg,tot_Cases_Jul,case_rate_Jul,MaskJulPol,Wk_case_rate_Jul,Wk_JulHI,maskJUL75,strictJulPol,Month
0,Alabama,62.677419,87867,1015.727532,1,461.694333,1,0,0,2020-07
1,Alaska,57.451613,2990,280.228831,1,127.376741,0,0,1,2020-07
2,Arizona,83.129032,174010,1302.358644,0,591.981202,1,1,0,2020-07
3,Arkansas,58.258065,42511,720.192564,1,327.360256,1,0,1,2020-07
4,California,74.290323,493588,685.031060,1,311.377754,1,0,0,2020-07

In [7]:
csv_file = "Months/aug_df_new.csv"
aug_data_df = pd.read_csv(csv_file)
aug_data_df.head()

,State,adh_AUGavg,tot_cases_Aug,case_rate_Aug,MaskAugPol,Wk_case_rate_Aug,Wk_AugHI,maskAUG75,strictAugPol,Month
0,Alabama,65.354839,126058,778.901877,1,354.046308,1,0,NaN,2020-08
1,Alaska,56.838710,5263,310.712260,1,141.232845,0,0,1.0,2020-08
2,Arizona,87.258065,201835,382.278910,0,173.763141,0,1,NaN,2020-08
3,Arkansas,59.000000,61224,620.086659,1,281.857572,1,0,1.0,2020-08
4,California,74.612903,704085,532.738945,1,242.154066,1,0,NaN,2020-08

In [8]:
csv_file = "Months/sep_df_new.csv"
sep_data_df = pd.read_csv(csv_file)
sep_data_df.head()

,State,AdhSEPavg,tot_cases_Sep,case_rate_Sep,MaskSepPol,Wk_case_rate_Sep,Wk_SepHI,maskSEP75,strictSepPol,Month
0,Alabama,59.83,154701,584.171309,1,265.532413,1,0,NaN,2020-09
1,Alaska,52.33,7824,350.080993,1,159.127724,0,0,1.0,2020-09
2,Arizona,67.97,218507,229.051356,0,104.114253,0,0,NaN,2020-09
3,Arkansas,60.20,83697,744.680569,1,338.491168,1,0,1.0,2020-09
4,California,72.47,810625,269.638081,1,122.562764,0,0,NaN,2020-09

In [9]:
csv_file = "Months/oct_df_new.csv"
oct_data_df = pd.read_csv(csv_file)
oct_data_df.head()

,State,tot_cases_Oct,case_rate_Oct,Wk_case_rate_Oct,Wk_OctHI,maskOCT75,maskOctPol,adh_OCTavg,strictOctpol,Month
0,Alabama,192285,766.522169,348.419168,1,NaN,NaN,NaN,NaN,2020-10
1,Alaska,15274,1018.392580,462.905718,1,NaN,NaN,NaN,NaN,2020-10
2,Arizona,245946,376.975777,171.352626,0,NaN,NaN,NaN,NaN,2020-10
3,Arkansas,112190,944.163372,429.165169,1,NaN,NaN,NaN,NaN,2020-10
4,California,922005,281.887455,128.130662,0,NaN,NaN,NaN,NaN,2020-10

In [10]:
#import twitter data

In [11]:
csv_file = "tweets_final.csv"
tweets_final_df = pd.read_csv(csv_file)
tweets_final_df.head()

,Unnamed: 0,tweet.id,tweet.date,content,tweet.username,user.location,user.id,month,state,Month,Positive,Negative,Neutral,Compound
0,0,1.266430e+18,2020-05-29 18:02:15+00:00,Calling on @realDonaldTrump to end the #CDC #m...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,2020-05,Colorado,2020-05,0.132,0.000,0.868,0.6487
1,5,1.264970e+18,2020-05-25 17:11:58+00:00,@BillKristol Kristol adores Mob Rule. People w...,JuliaHaverinen,"Singed Pole, Maine",8.563473e+08,2020-05,Maine,2020-05,0.178,0.000,0.822,0.3818
2,6,1.264640e+18,2020-05-24 19:35:47+00:00,If you worked anywhere near the public during ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,2020-05,Colorado,2020-05,0.038,0.000,0.962,0.0572
3,7,1.264600e+18,2020-05-24 16:35:36+00:00,"And, STOP lying and telling us this is to “sav...",di_daisyistand,"Southern Colorado, USA",3.072081e+09,2020-05,Colorado,2020-05,0.000,0.213,0.787,-0.8832
4,8,1.264600e+18,2020-05-24 16:35:36+00:00,@realDonaldTrump needs to fire DrBirx and her ...,di_daisyistand,"Southern Colorado, USA",3.072081e+09,2020-05,Colorado,2020-05,0.083,0.335,0.581,-0.9450

In [12]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Mask_Data')
conn = engine.connect()

In [13]:
engine.table_names()

<ipython-input-13-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['april', 'may', 'june', 'july', 'august', 'september', 'tweets', 'october']

In [ ]:
apr_data_df.to_sql(name='april', con=engine, if_exists='append', index=False)
may_data_df.to_sql(name='may', con=engine, if_exists='append', index=False)
jun_data_df.to_sql(name='june', con=engine, if_exists='append', index=False)
july_data_df.to_sql(name='july', con=engine, if_exists='append', index=False)
aug_data_df.to_sql(name='august', con=engine, if_exists='append', index=False)
sep_data_df.to_sql(name='september', con=engine, if_exists='append', index=False)
oct_data_df.to_sql(name='october', con=engine, if_exists='append', index=False)

In [16]:
tweets_final_df.to_sql(name='tweets', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "tweets_pkey"
DETAIL:  Key (state, "Month")=(Colorado, 2020-05) already exists.

[SQL: INSERT INTO tweets ("Unnamed: 0", "tweet.id", "tweet.date", content, "tweet.username", "user.location", "user.id", month, state, "Month", "Positive", "Negative", "Neutral", "Compound") VALUES (%(Unnamed: 0)s, %(tweet.id)s, %(tweet.date)s, %(content)s, %(tweet.username)s, %(user.location)s, %(user.id)s, %(month)s, %(state)s, %(Month)s, %(Positive)s, %(Negative)s, %(Neutral)s, %(Compound)s)]
[parameters: ({'Unnamed: 0': 0, 'tweet.id': 1.26643e+18, 'tweet.date': '2020-05-29 18:02:15+00:00', 'content': "Calling on @realDonaldTrump to end the #CDC #maskmandate (which NEVER made any sense!) If people don't have symptoms they don't have #covid and the authorities are playing #publichealth ground-hog &amp;witch-hunt. End this! Please, #replacetheleadership at CDC! #firemaskers", 'tweet.username': 'di_daisyistand', 'user.location': 'Southern Colorado, USA', 'user.id': 3072080773.0, 'month': '2020-05', 'state': 'Colorado', 'Month': '2020-05', 'Positive': 0.132, 'Negative': 0.0, 'Neutral': 0.868, 'Compound': 0.6487}, {'Unnamed: 0': 5, 'tweet.id': 1.26497e+18, 'tweet.date': '2020-05-25 17:11:58+00:00', 'content': '@BillKristol Kristol adores Mob Rule. People with Asthma are exempted from #MaskMandate. #Kristol_Stoopid', 'tweet.username': 'JuliaHaverinen', 'user.location': 'Singed Pole, Maine', 'user.id': 856347266.0, 'month': '2020-05', 'state': 'Maine', 'Month': '2020-05', 'Positive': 0.178, 'Negative': 0.0, 'Neutral': 0.822, 'Compound': 0.3818}, {'Unnamed: 0': 6, 'tweet.id': 1.26464e+18, 'tweet.date': '2020-05-24 19:35:47+00:00', 'content': 'If you worked anywhere near the public during our "#lockdowns" you may be delusional if you believe you HAVEN\'T been exposed to #covid19. The #maskmandate (forcing everyone) is based on a lie.', 'tweet.username': 'di_daisyistand', 'user.location': 'Southern Colorado, USA', 'user.id': 3072080773.0, 'month': '2020-05', 'state': 'Colorado', 'Month': '2020-05', 'Positive': 0.038, 'Negative': 0.0, 'Neutral': 0.962, 'Compound': 0.0572}, {'Unnamed: 0': 7, 'tweet.id': 1.2646e+18, 'tweet.date': '2020-05-24 16:35:36+00:00', 'content': 'And, STOP lying and telling us this is to “save individual lives”-When #CDC &amp; #publichealth is only for protecting #government and it’s structure period. Not #USCitizens health or lives! If it were there would NEVER have been this deceitful #maskmandate! #endBirxscashcow', 'tweet.username': 'di_daisyistand', 'user.location': 'Southern Colorado, USA', 'user.id': 3072080773.0, 'month': '2020-05', 'state': 'Colorado', 'Month': '2020-05', 'Positive': 0.0, 'Negative': 0.213, 'Neutral': 0.787, 'Compound': -0.8832}, {'Unnamed: 0': 8, 'tweet.id': 1.2646e+18, 'tweet.date': '2020-05-24 16:35:36+00:00', 'content': '@realDonaldTrump needs to fire DrBirx and her lousy #maskmandate that covers her &amp; #CDC’s complete and deadly incompetence  in choosing a killer model for self-multiplied crisis #pandemictriage call. Her lack of ability to call it, treat it, or check their own harmful procedures!', 'tweet.username': 'di_daisyistand', 'user.location': 'Southern Colorado, USA', 'user.id': 3072080773.0, 'month': '2020-05', 'state': 'Colorado', 'Month': '2020-05', 'Positive': 0.083, 'Negative': 0.335, 'Neutral': 0.581, 'Compound': -0.945}, {'Unnamed: 0': 9, 'tweet.id': 1.26384e+18, 'tweet.date': '2020-05-22 14:17:45+00:00', 'content': 'Live from #RVA. #Masks #Virginia #MaskMandate. Triggering warning! (5/22/20) https://t.co/cSds5Dx8jR', 'tweet.username': 'Rumpleventure', 'user.location': 'Virginia USA', 'user.id': 1.23493e+18, 'month': '2020-05', 'state': 'Virginia', 'Month': '2020-05', 'Positive': 0.0, 'Negative': 0.23, 'Neutral': 0.77, 'Compound': -0.4003}, {'Unnamed: 0': 10, 'tweet.id': 1.26283e+18, 'tweet.date': '2020-05-19 19:58:08+00:00', 'content': 'Stop the #maskmandate-ONLY people who BELIEVE a mask will help THEM should wear one! NO ONE ELSE SHOULD BE FORCED! This is one of the most offensive and bogus mandates! And, #forcedmasks should be carefully investigated as factor in the death at #nursingcenters! #endmeasures', 'tweet.username': 'di_daisyistand', 'user.location': 'Southern Colorado, USA', 'user.id': 3072080773.0, 'month': '2020-05', 'state': 'Colorado', 'Month': '2020-05', 'Positive': 0.072, 'Negative': 0.295, 'Neutral': 0.633, 'Compound': -0.9328}, {'Unnamed: 0': 11, 'tweet.id': 1.26283e+18, 'tweet.date': '2020-05-19 19:30:54+00:00', 'content': 'Continued #covid #maskmandate is the example of paranoia and blarney insanity. If people are that irrational to believe they need to protect themselves with masks (when most of us have lived through so many “contagions”), then they should talk to a counselor or get tranquilized!', 'tweet.username': 'di_daisyistand', 'user.location': 'Southern Colorado, USA', 'user.id': 3072080773.0, 'month': '2020-05', 'state': 'Colorado', 'Month': '2020-05', 'Positive': 0.05, 'Negative': 0.184, 'Neutral': 0.766, 'Compound': -0.7177}  ... displaying 10 of 4903 total bound parameter sets ...  {'Unnamed: 0': 38254, 'tweet.id': 1.29969e+18, 'tweet.date': '2020-08-29 13:06:19+00:00', 'content': 'What a joke.  Got there at 6am. Everyone ignoring the mask signs. Only took the first 80 people and no “road test express lane” for new licenses. Way to follow the mandates @NJ_MVC and show my teenager how government REALLY works. @njmvc_fails @NJGov @GovMurphy', 'tweet.username': 'jvaidman', 'user.location': 'New Jersey, USA', 'user.id': 3434449437.0, 'month': '2020-08', 'state': 'New Jersey', 'Month': '2020-08', 'Positive': 0.046, 'Negative': 0.102, 'Neutral': 0.852, 'Compound': -0.4019}, {'Unnamed: 0': 38261, 'tweet.id': 1.29969e+18, 'tweet.date': '2020-08-29 12:54:11+00:00', 'content': '@karebear0517 Colorado 9. Our government has done well. Keeps us informed with honest scientific info. However we have some Covid deniers that are acting out by gathering and opening early. Our positivity rate is low and I feel comfortable going out in a mask for essential errands.', 'tweet.username': 'KillgoreKristi', 'user.location': 'Colorado, USA', 'user.id': 7.86833e+17, 'month': '2020-08', 'state': 'Colorado', 'Month': '2020-08', 'Positive': 0.21, 'Negative': 0.073, 'Neutral': 0.717, 'Compound': 0.8316})]
(Background on this error at: http://sqlalche.me/e/14/gkpj)

In [ ]:

#export data into csv
cities_data_df.to_csv('Output_Data/cities_df.csv', index = False)